# This file is an example .env file.
# Rename this file to .env and fill in the actual values.
#login to https://developer.themoviedb.org and get your own Token.

# Example API Read Access Token
VITE_API_READ_ACCESS_TOKEN=
